# syntax=docker/dockerfile:1.4
# 第一阶段：在 Maven 容器中编译整个 DEVICE 项目（仅执行一次）
# Maven 依赖缓存到宿主机 .build-cache/m2/repository（bind mount）
# 编译产物由 install_linux.sh 提取到 ./target/jars，供各模块运行时 Dockerfile 使用

FROM maven:3.9.11-eclipse-temurin-21-alpine AS builder

RUN mkdir -p /m2/repository && \
    cat > /m2/settings.xml <<'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <mirror>
      <id>aliyun</id>
      <mirrorOf>central</mirrorOf>
      <name>Aliyun Maven</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </mirror>
  </mirrors>
  <localRepository>/m2/repository</localRepository>
  <interactiveMode>false</interactiveMode>
</settings>
EOF

ENV MAVEN_CONFIG=/m2/settings.xml

WORKDIR /build

COPY pom.xml .
COPY lombok.config .
COPY iot-parent/pom.xml ./iot-parent/
COPY iot-common/pom.xml ./iot-common/
COPY iot-dataset/pom.xml ./iot-dataset/
COPY iot-device/pom.xml ./iot-device/
COPY iot-file/pom.xml ./iot-file/
COPY iot-gateway/pom.xml ./iot-gateway/
COPY iot-infra/pom.xml ./iot-infra/
COPY iot-message/pom.xml ./iot-message/
COPY iot-sink/pom.xml ./iot-sink/
COPY iot-system/pom.xml ./iot-system/
COPY iot-tdengine/pom.xml ./iot-tdengine/
COPY iot-gb28181/pom.xml ./iot-gb28181/

COPY . .

RUN --mount=type=bind,source=.build-cache/m2/repository,target=/m2/repository \
    mvn process-resources -B -Drevision=1.0.0 && \
    (mvn dependency:go-offline -B -Drevision=1.0.0 || echo "dependency:go-offline 部分模块跳过，继续打包")

RUN --mount=type=bind,source=.build-cache/m2/repository,target=/m2/repository \
    mvn clean package -DskipTests \
    -Dmaven.test.skip=true \
    -Dcheckstyle.skip=true \
    -Drevision=1.0.0

RUN mkdir -p /target/jars && \
    if [ -f /build/iot-gateway/target/iot-gateway.jar ]; then \
        cp /build/iot-gateway/target/iot-gateway.jar /target/jars/iot-gateway.jar; \
    fi && \
    find /build/iot-* -type d -name "*-biz" | while read -r biz_dir; do \
        jar_file=$(find "$biz_dir/target" -name "*-biz.jar" \
            -not -name "*-sources.jar" -not -name "*-javadoc.jar" -not -name "*.original" \
            -type f 2>/dev/null | head -1); \
        if [ -n "$jar_file" ] && [ -f "$jar_file" ]; then \
            cp "$jar_file" "/target/jars/$(basename "$jar_file")"; \
        fi; \
    done && \
    ls -lh /target/jars/

FROM alpine:latest AS output
COPY --from=builder /target/jars/ /target/jars/
RUN jar_count=$(ls -1 /target/jars/*.jar 2>/dev/null | wc -l) && \
    if [ "$jar_count" -eq 0 ]; then \
        echo "错误: 未找到任何 Jar 包" && exit 1; \
    else \
        echo "共 $jar_count 个 Jar 包" && ls -lh /target/jars/; \
    fi
